				______________________________________________________________________________
														MAP
				______________________________________________________________________________
				||		\ ^  ~\\ ^  ~\\ ^  ~\\ ^  ~\\ ^  ~\\ ^  ~\\ ^  ~\\ ^  ~\\ ^  ~\\ ^	||
				||	\ ~ ^ \\ ~ ^ \\ ~ ^ \\ ~ ^ \\ ~ ^ \\ ~ ^ \\ ~ ^ \\ ~ ^ \\ ~ ^ \\ ~ ^ \	||
				||																			||
				||				  -------   									    ~^~^~^~^||
				||	  ^		    /  -----  \											  ~^~^~^||
				||	^   ^ 	   /  /     \  \										~^~^~^~^||
				||												^ ^ ^	^ ^ ^		~^~^~^~^||
				||											   ^|^|^|^ ^|^|^|^		~^~^~^~^||
				||	  ^																  ~^~^~^||
				||	^   ^ 															  ~^~^~^||
				||																	~^~^~^~^||
				||																	~^~^~^~^||
				||	  ^						   Crash Site      						  ~^~^~^||
				||	^   ^ 							\`\								~^~^~^~^||
				||							  |\ ____\_\__							~^~^~^~^||
				||	  ^						  \c`""""""" "`)						  ~^~^~^||
				||	^   ^ 					   `~~~~~/ /~~`							~^~^~^~^||
				||									'-'								~^~^~^~^||
				||				  													~^~^~^~^||
				||				/=========\						=======				  ~^~^~^||
				||	  ^	       //~*~~*~~*~\\				   //					~^~^~^~^||
				||	^   ^ 	   \\ *~~*~~* //				  ==		   			  ~^~^~^||
				||										  	//						~^~^~^~^||
				||										  					     	~^~^~^~^||
				||													---				  ~^~^~^||
				||	  ^											   ||*||			~^~^~^~^||
				||	^   ^ 											---				  ~^~^~^||
				||		 (`  ).      	  (`  ).      	  (`  ).      	    (`  ).      	||
				||	(   ).  .:(`  )`.(   ).  .:(`  )`.(   ).  .:(`  )`.(   ).  .:(`  )`.	||
				______________________________________________________________________________
					MAP KEY: 
					Cosmic Cave:	  -------   					Mountain:
									/  -----  \                                    ^
								   /  /     \  \								 ^   ^
					
					Rugged River:									Fatal Forest:			
									\ ^  ~\										 ^ ^ ^ 	
								\ ~ ^ \\ ~ ^ \									^|^|^|^	
					Camouflaged Cove 								Fog:
									/=========\								(`  ).      
								   //~*~~*~~*~\\						(   ).  .:(`  )`.
								   \\ *~~*~~* //	
		
					Ocean:											Collapsing Cliff: 
						~^~^~^~^  										======
						^~^~^~^										   //	
				
											  Treasure Chest
												   ___
												  ||*||
												   ---
				______________________________________________________________________________
						