				______________________________________________________________________________
														MAP
				______________________________________________________________________________
				||		\ ^  ~\\ ^  ~\\ ^  ~\\ ^  ~\\ ^  ~\\ ^  ~\\ ^  ~\\ ^  ~\\ ^  ~\\ ^	||
				||	\ ~ ^ \\ ~ ^ \\ ~ ^ \\ ~ ^ \\ ~ ^ \\ ~ ^ \\ ~ ^ \\ ~ ^ \\ ~ ^ \\ ~ ^ \	||
				||																			||
				||				  -------   									    ~^~^~^~^||
				||	  ^		    /  -----  \											  ~^~^~^||
				||	^   ^ 	   /  /     \  \										~^~^~^~^||
				||												^ ^ ^	^ ^ ^		~^~^~^~^||
				||											   ^|^|^|^ ^|^|^|^		~^~^~^~^||
				||	  ^																  ~^~^~^||
				||	^   ^ 															  ~^~^~^||
				||																	~^~^~^~^||
				||																	~^~^~^~^||
				||	  ^						   Crash Site      						  ~^~^~^||
				||	^   ^ 							\`\								~^~^~^~^||
				||							  |\ ____\_\__							~^~^~^~^||
				||	  ^						  \c`""""""" "`)						  ~^~^~^||
				||	^   ^ 					   `~~~~~/ /~~`							~^~^~^~^||
				||									'-'								~^~^~^~^||
				||				  													~^~^~^~^||
				||				/=========\						=======				  ~^~^~^||
				||	  ^	       //~*~~*~~*~\\				   //					~^~^~^~^||
				||	^   ^ 	   \\ *~~*~~* //				  ==		   			  ~^~^~^||
				||										  	//						~^~^~^~^||
				||										  					     	~^~^~^~^||
				||													---				  ~^~^~^||
				||	  ^											   ||*||			~^~^~^~^||
				||	^   ^ 											---				  ~^~^~^||
				||		 (`  ).      	  (`  ).      	  (`  ).      	    (`  ).      	||
				||	(   ).  .:(`  )`.(   ).  .:(`  )`.(   ).  .:(`  )`.(   ).  .:(`  )`.	||
				______________________________________________________________________________
				______________________________________________________________________________

					MAP KEY: 
					Cosmic Cave:	  -------   					Mountain:
									/  -----  \                                    ^
								   /  /     \  \								 ^   ^
					
					Rugged River:									Fatal Forest:			
									\ ^  ~\										 ^ ^ ^ 	
								\ ~ ^ \\ ~ ^ \									^|^|^|^	
					Camouflaged Cove 								Fog:
									/=========\								(`  ).      
								   //~*~~*~~*~\\						(   ).  .:(`  )`.
								   \\ *~~*~~* //	
		
					Ocean:											Collapsing Cliff: 
						~^~^~^~^  										======
						^~^~^~^										   //	
				
											  Treasure Chest
												   ___
												  ||*||
												   ---
				______________________________________________________________________________
cout<<"\t\t					______________________________________________________________________________									"<<endl;
cout<<"\t\t						map								"<<endl;
cout<<"\t\t					______________________________________________________________________________									"<<endl;
cout<<"\t\t	||		\ ^  ~\\ ^  ~\\ ^  ~\\ ^  ~\\ ^  ~\\ ^  ~\\ ^  ~\\ ^  ~\\ ^  ~\\ ^	||										"<<endl;
cout<<"\t\t	||	\ ~ ^ \\ ~ ^ \\ ~ ^ \\ ~ ^ \\ ~ ^ \\ ~ ^ \\ ~ ^ \\ ~ ^ \\ ~ ^ \\ ~ ^ \	||											"<<endl;
cout<<"\t\t	||								||					"<<endl;
cout<<"\t\t	||                                        ------		~^~^~^~^||											"<<endl;
cout<<"\t\t	||	^		/  -----  \					~^~^~^||					"<<endl;
cout<<"\t\t	||	^   ^	/  /     \   \		~^~^~^~^||									"<<endl;
cout<<"\t\t	||			^ ^ ^	^ ^ ^	~^~^~^~^||								"<<endl;
cout<<"\t\t	||						^|^|^|^ ^|^|^|^	~^~^~^~^||						"<<endl;
cout<<"\t\t	||	^							~^~^~^||					"<<endl;
cout<<"\t\t	||	^   ^							~^~^~^||					"<<endl;
cout<<"\t\t	||									~^~^~^~^||				"<<endl;
cout<<"\t\t	||									~^~^~^~^||				"<<endl;
cout<<"\t\t	||	^				Crash Site                   ~^~^~^||								"<<endl;
cout<<"\t\t	||	^   ^					\`\	~^~^~^~^||						"<<endl;
cout<<"\t\t	||					|\ ____\_\__		~^~^~^~^||						"<<endl;
cout<<"\t\t	||	^				\c`""""""" "`)		~^~^~^||						"<<endl;
cout<<"\t\t	||	^   ^			`~~~~~/ /~~`		~^~^~^~^||							"<<endl;
cout<<"\t\t	||						-'	~^~^~^~^||						"<<endl;
cout<<"\t\t	||								~^~^~^~^||					"<<endl;
cout<<"\t\t	||				/=========\	~^~^~^||								"<<endl;
cout<<"\t\t	||	^	//~*~~*~~*~\\			~^~^~^~^||								"<<endl;
cout<<"\t\t	||	^   ^	\\ *~~*~~* //		#ERROR!									"<<endl;
cout<<"\t\t	||							//~^~^~^~^||						"<<endl;
cout<<"\t\t	||							~^~^~^~^||						"<<endl;
cout<<"\t\t	||				---                      ~^~^~^||									"<<endl;
cout<<"\t\t	||	^			||*||			~^~^~^~^||						"<<endl;
cout<<"\t\t	||	^   ^			---			~^~^~^||						"<<endl;
cout<<"\t\t	||		(`  ).       (`  ).      (`  ).      (`  ).	||										"<<endl;
cout<<"\t\t	||	(   ).  .:(`  )`.(   ).  .:(`  )`.(   ).  .:(`  )`.(   ).  .:(`  )`.||												"<<endl;
cout<<"\t\t					______________________________________________________________________________									"<<endl;
cout<<"\t\t					_____________________________________________________________________________									"<<endl;
cout<<"\t\t	MAP KEY:													"<<endl;
cout<<"\t\t	Cosmic Cave:	-------					Mountain:							"<<endl;
cout<<"\t\t			/  -----  \                                                                                                 ^											"<<endl;
cout<<"\t\t		/  /     \  \								^   ^				"<<endl;
cout<<"\t\t	Rugged River:									Fatal Forest:			\ ^  ~\	"<<endl;
cout<<"\t\t		\ ~ ^ \\ ~ ^ \									^|^|^|^	Camouflaged Cove		"<<endl;
cout<<"\t\t	/=========\								(`  ).					"<<endl;
cout<<"\t\t	// ~*~~*~~*~ \\						(   ).  .:(`  )`.							"<<endl;
cout<<"\t\t	\\  *~~*~~*  //													"<<endl;
cout<<"\t\t	Ocean:											Collapsing Cliff:		"<<endl;
cout<<"\t\t	~^~^~^~^										#ERROR!			"<<endl;
cout<<"\t\t	^~^~^~^							//						"<<endl;
cout<<"\t\t	Treasure Chest													"<<endl;
cout<<"\t\t	___													"<<endl;
cout<<"\t\t	||*||													"<<endl;
cout<<"\t\t	---													"<<endl;
cout<<"\t\t	______________________________________________________________________________													"<<endl;
cout<<"\t\t														"<<endl;
						