				______________________________________________________________________________
														MAP
				______________________________________________________________________________
				||		\ ^  ~\\ ^  ~\\ ^  ~\\ ^  ~\\ ^  ~\\ ^  ~\\ ^  ~\\ ^  ~\\ ^  ~\\ ^	||
				||	\ ~ ^ \\ ~ ^ \\ ~ ^ \\ ~ ^ \\ ~ ^ \\ ~ ^ \\ ~ ^ \\ ~ ^ \\ ~ ^ \\ ~ ^ \	||
				||																			||
				||				  -------   									    ~^~^~^~^||
				||	  ^		    /  -----  \											  ~^~^~^||
				||	^   ^ 	   /  /     \  \										~^~^~^~^||
				||												^ ^ ^	^ ^ ^		~^~^~^~^||
				||											   ^|^|^|^ ^|^|^|^		~^~^~^~^||
				||	  ^																  ~^~^~^||
				||	^   ^ 															  ~^~^~^||
				||																	~^~^~^~^||
				||																	~^~^~^~^||
				||	  ^						   Crash Site      						  ~^~^~^||
				||	^   ^ 							\`\								~^~^~^~^||
				||							  |\ ____\_\__							~^~^~^~^||
				||	  ^						  \c`""""""" "`)						  ~^~^~^||
				||	^   ^ 					   `~~~~~/ /~~`							~^~^~^~^||
				||									'-'								~^~^~^~^||
				||				  													~^~^~^~^||
				||				/=========\						=======				  ~^~^~^||
				||	  ^	       //~*~~*~~*~\\				   //					~^~^~^~^||
				||	^   ^ 	   \\ *~~*~~* //				  ==		   			  ~^~^~^||
				||										  	//						~^~^~^~^||
				||										  					     	~^~^~^~^||
				||													---				  ~^~^~^||
				||	  ^											   ||*||			~^~^~^~^||
				||	^   ^ 											---				  ~^~^~^||
				||		 (`  ).      	  (`  ).      	  (`  ).      	    (`  ).      	||
				||	(   ).  .:(`  )`.(   ).  .:(`  )`.(   ).  .:(`  )`.(   ).  .:(`  )`.	||
				______________________________________________________________________________
				______________________________________________________________________________

					MAP KEY: 
					Cosmic Cave:	  -------   					Mountain:
									/  -----  \                                    ^
								   /  /     \  \								 ^   ^
					
					Rugged River:									Fatal Forest:			
									\ ^  ~\										 ^ ^ ^ 	
								\ ~ ^ \\ ~ ^ \									^|^|^|^	
					Camouflaged Cove 								Fog:
									/=========\								(`  ).      
								   //~*~~*~~*~\\						(   ).  .:(`  )`.
								   \\ *~~*~~* //	
		
					Ocean:											Collapsing Cliff: 
						~^~^~^~^  										======
						^~^~^~^										   //	
				
											  Treasure Chest
												   ___
												  ||*||
												   ---
				______________________________________________________________________________

	cout << "_____________________________________________________________________________" << endl;
	cout << "\t\t\t\t\tMAP" << endl;
	cout << "_____________________________________________________________________________" << endl;
	cout << "||		\ ^  ~\\ ^  ~\\ ^  ~\\ ^  ~\\ ^  ~\\ ^  ~\\ ^  ~\\ ^  ~\\ ^  ~\\ ^	||" << endl;
	cout << "||	\ ~ ^ \\ ~ ^ \\ ~ ^ \\ ~ ^ \\ ~ ^ \\ ~ ^ \\ ~ ^ \\ ~ ^ \\ ~ ^ \\ ~ ^ \	||" << endl;
	cout << "||																			||" << endl;
	cout << "||			   -------									            ~^~^~^~^||" << endl;
	cout << "||	  ^	   	 /  -----  \											  ~^~^~^||" << endl;
	cout << "||	^   ^	/  /     \  \										    ~^~^~^~^||" << endl;
	cout << "||												^ ^ ^	^ ^ ^		~^~^~^~^||" << endl;
	cout << "||											^|^|^|^ ^|^|^|^		    ~^~^~^~^||" << endl;
	cout << "||	  ^																  ~^~^~^||" << endl;
	cout << "||	^   ^															  ~^~^~^||" << endl;
	cout << "||																	~^~^~^~^||" << endl;
	cout << "||																	~^~^~^~^||" << endl;
	cout << "||	  ^						Crash Site						          ~^~^~^||" << endl;
	cout << "||	^   ^							\`\								~^~^~^~^||" << endl;
	cout << "||							|\ ____\_\__							~^~^~^~^||" << endl;
	cout << "||	  ^						\c`""""""" "`)						      ~^~^~^||" << endl;
	cout << "||	^   ^					`~~~~~/ /~~`							~^~^~^~^||" << endl;
	cout << "||									-'								~^~^~^~^||" << endl;
	cout << "||																	~^~^~^~^||" << endl;
	cout << "||				/=========\						   =====			  ~^~^~^||" << endl;
	cout << "||	  ^	       //~*~~*~~*~\\				   ==//					~^~^~^~^||" << endl;
	cout << "||	^   ^	   \\ *~~*~~* //			     //				          ~^~^~^||" << endl;
	cout << "||																	~^~^~^~^||" << endl;
	cout << "||																    ~^~^~^~^||" << endl;
	cout << "||									---				                  ~^~^~^||" << endl;
	cout << "||	  ^							   ||*||			                ~^~^~^~^||" << endl;
	cout << "||	^   ^							---								  ~^~^~^||" << endl;
	cout << "||		(`  ).	(`  ).	(`  ).	(`  ).										||" << endl;
	cout << "||	(   ).  .:(`  )`.(   ).  .:(`  )`.(   ).  .:(`  )`.(   ).  .:(`  )`.	||" << endl;
	cout << "_____________________________________________________________________________" << endl;
	cout << "_____________________________________________________________________________" << endl;
	cout << "																			  " << endl;
	cout << "\t\tMAP KEY:																  " << endl;
	cout << "		Cosmic Cave:	  -------					Mountain:				  " << endl;
	cout << "						/  -----  \                                   ^		  " << endl;
	cout << "					   /  /     \  \								^   ^	  " << endl;
	cout << "																			  " << endl;
	cout << "		Rugged River:									Fatal Forest:		  " << endl;
	cout << "						\ ^  ~\										 ^ ^ ^	  " << endl;
	cout << "					\ ~ ^ \\ ~ ^ \									^|^|^|^	  " << endl;
	cout << "		Camouflaged Cove								Fog:				  " << endl;
	cout << "						/=========\						     (`  ).			  " << endl;
	cout << "					//~*~~*~~*~\\						(   ).  .:(`  )`.	  " << endl;
	cout << "					\\ *~~*~~* //											  " << endl;
	cout << "																			  " << endl;
	cout << "		Ocean:											Collapsing Cliff:	  " << endl;
	cout << "			~^~^~^~^										===				  " << endl;
	cout << "			^~^~^~^										  //				  " << endl;
	cout << "																			  " << endl;
	cout << "								Treasure Chest								  " << endl;
	cout << "									___										  " << endl;
	cout << "								   ||*||									  " << endl;
	cout << "									---										  " << endl;
	cout << "	__________________________________________________________________________" << endl;
						